[gd_scene load_steps=29 format=3 uid="uid://lbt2ufbit10a"]

[ext_resource type="PackedScene" uid="uid://clgosqujy66ek" path="res://scenes/HUD/hud.tscn" id="1_dxtel"]
[ext_resource type="PackedScene" uid="uid://bp0wo13r77st6" path="res://scenes/canvas_layer/canvaslayer_skog.tscn" id="2_q0ewa"]
[ext_resource type="PackedScene" uid="uid://csx4wtb8pnvma" path="res://scenes/game/characters/raskeladden.tscn" id="3_mqgqp"]
[ext_resource type="Script" uid="uid://cvjqi8nvwok8t" path="res://addons/rmsmartshape/shapes/shape.gd" id="4_5yrek"]
[ext_resource type="Script" uid="uid://bfki4vmjdvaab" path="res://addons/rmsmartshape/vertex_properties.gd" id="5_mqgqp"]
[ext_resource type="Script" uid="uid://c0uayofvg3lhk" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_q32om"]
[ext_resource type="Script" uid="uid://cp50yoa81upfj" path="res://addons/rmsmartshape/shapes/point.gd" id="6_5yrek"]
[ext_resource type="Script" uid="uid://5vtnn0028d0v" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_piwj7"]
[ext_resource type="Script" uid="uid://c0jcoh220u7dy" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_lvjd2"]
[ext_resource type="Texture2D" uid="uid://do6k81b27m6fq" path="res://assets/art/environments/texture/dirt_texture.png" id="9_5yrek"]
[ext_resource type="Script" uid="uid://cah56kj0ekp8f" path="res://scripts/controllers/save_manager.gd" id="11_q32om"]
[ext_resource type="PackedScene" uid="uid://bl4g1o6w1rmtq" path="res://scenes/game/obstacles/bird_spawner.tscn" id="12_piwj7"]
[ext_resource type="PackedScene" uid="uid://c6tb5mm37cegi" path="res://scenes/game/platforms/launchramp.tscn" id="13_lvjd2"]
[ext_resource type="PackedScene" uid="uid://chwn7h8l800nb" path="res://scenes/game/platforms/platform.tscn" id="14_rbirq"]

[sub_resource type="Gradient" id="Gradient_5ykpq"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rbirq"]
gradient = SubResource("Gradient_5ykpq")
width = 100
height = 195
fill = 1
fill_from = Vector2(0.4, 0.6)
fill_to = Vector2(0.5, 0.1)
metadata/_snap_enabled = true

[sub_resource type="Resource" id="Resource_vbb8y"]
script = ExtResource("5_mqgqp")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cmb26"]
script = ExtResource("6_5yrek")
position = Vector2(-29.8325, 43.5496)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_vbb8y")

[sub_resource type="Resource" id="Resource_qjtnr"]
script = ExtResource("5_mqgqp")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_piwj7"]
script = ExtResource("6_5yrek")
position = Vector2(-29.8325, 43.5496)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qjtnr")

[sub_resource type="Resource" id="Resource_0e30d"]
script = ExtResource("5_mqgqp")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rbirq"]
script = ExtResource("6_5yrek")
position = Vector2(4402.91, 77.0817)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0e30d")

[sub_resource type="Resource" id="Resource_sywuj"]
script = ExtResource("5_mqgqp")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_d8cqg"]
script = ExtResource("6_5yrek")
position = Vector2(4385.65, 411.952)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_sywuj")

[sub_resource type="Resource" id="Resource_6kch6"]
script = ExtResource("5_mqgqp")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_iqbj7"]
script = ExtResource("6_5yrek")
position = Vector2(-62.6742, 363.62)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6kch6")

[sub_resource type="Resource" id="Resource_lhay1"]
script = ExtResource("5_q32om")
_points = {
0: SubResource("Resource_cmb26"),
45: SubResource("Resource_piwj7"),
46: SubResource("Resource_rbirq"),
47: SubResource("Resource_d8cqg"),
48: SubResource("Resource_iqbj7")
}
_point_order = Array[int]([45, 46, 47, 48, 0])
_constraints = {
Array[int]([45, 0]): 15
}
_next_key = 49
_material_overrides = {}

[sub_resource type="Resource" id="Resource_fy0jb"]
script = ExtResource("7_lvjd2")
_edge_meta_materials = Array[ExtResource("6_piwj7")]([])
fill_textures = Array[Texture2D]([ExtResource("9_5yrek")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 0.67
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 3.8
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Testlevel" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_dxtel")]

[node name="CanvasLayer" parent="." instance=ExtResource("2_q0ewa")]

[node name="LIGHT" type="Node2D" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="LIGHT"]
color = Color(0.109804, 0.109804, 0.109804, 1)
blend_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="LIGHT"]
position = Vector2(9051, -1250)
rotation = -0.122892
scale = Vector2(270.23, 22.8594)
shadow_enabled = true
texture = SubResource("GradientTexture2D_rbirq")

[node name="Player" type="Node2D" parent="."]

[node name="TestPlayer" parent="Player" instance=ExtResource("3_mqgqp")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player/TestPlayer"]
remote_path = NodePath("../../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="GameStateManager" type="Node" parent="."]
script = ExtResource("11_q32om")

[node name="NPCs" type="Node" parent="."]

[node name="BirdSpawner" parent="NPCs" instance=ExtResource("12_piwj7")]
position = Vector2(107, 66)

[node name="CollisionShape2D" parent="NPCs/BirdSpawner/Area2D" index="0"]
disabled = true

[node name="MapGeometry" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="MapGeometry"]

[node name="SS2D_Shape" type="Node2D" parent="MapGeometry/StaticBody2D"]
texture_repeat = 2
script = ExtResource("4_5yrek")
_points = SubResource("Resource_lhay1")
shape_material = SubResource("Resource_fy0jb")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
metadata/_custom_type_script = "uid://cvjqi8nvwok8t"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MapGeometry/StaticBody2D"]
visible = false
polygon = PackedVector2Array(-29.9193, 43.4527, 4403.02, 76.9757, 4385.75, 412.053, -62.7958, 363.728)

[node name="Obstacles" type="Node" parent="."]

[node name="Launchramp" parent="Obstacles" instance=ExtResource("13_lvjd2")]
position = Vector2(280, 47)

[node name="Platform" parent="Obstacles" instance=ExtResource("14_rbirq")]
position = Vector2(660, -15)

[node name="Platform2" parent="Obstacles" instance=ExtResource("14_rbirq")]
position = Vector2(920, -15)

[node name="Platform3" parent="Obstacles" instance=ExtResource("14_rbirq")]
position = Vector2(1107, -78)

[node name="Platform4" parent="Obstacles" instance=ExtResource("14_rbirq")]
position = Vector2(1295, -147)

[connection signal="pressed" from="HUD/JumpButton" to="Player/TestPlayer" method="_on_jump_button_pressed"]

[editable path="HUD"]
[editable path="NPCs/BirdSpawner"]
