[gd_scene load_steps=7 format=3 uid="uid://clgosqujy66ek"]

[ext_resource type="Script" uid="uid://bonv1w1x516bh" path="res://scripts/ui/health.gd" id="1_qp5mj"]
[ext_resource type="Theme" uid="uid://0hse7hlms77s" path="res://assets/fonts/ar_one_sans_theme.tres" id="1_r7rnh"]
[ext_resource type="FontFile" uid="uid://b2k2qqu8sk8oe" path="res://assets/fonts/AR_One_Sans/static/AROneSans-Bold.ttf" id="2_j3gwx"]
[ext_resource type="Script" uid="uid://qvty3xy1yit" path="res://scripts/ui/pause_button.gd" id="2_jjobl"]
[ext_resource type="PackedScene" uid="uid://gu6wwha84ye1" path="res://scenes/HUD/game_timer.tscn" id="4_epp0c"]

[sub_resource type="LabelSettings" id="LabelSettings_62xai"]
font_size = 50
font_color = Color(0.509804, 0.635294, 0.721569, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="HUD" type="CanvasLayer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_over" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
text = "Game over"
label_settings = SubResource("LabelSettings_62xai")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="you_win" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
text = "Du vant!"
label_settings = SubResource("LabelSettings_62xai")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="you_died" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
text = "Du døde!"
label_settings = SubResource("LabelSettings_62xai")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="debug_label" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_r7rnh")
theme_override_fonts/font = ExtResource("2_j3gwx")
theme_override_font_sizes/font_size = 23
text = "DEBUG_MODE"

[node name="LeftContainer" type="CenterContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 798.0
offset_bottom = 276.0
scale = Vector2(0.25, 0.25)

[node name="Health" type="HBoxContainer" parent="LeftContainer"]
layout_mode = 2
theme_override_constants/separation = 5
script = ExtResource("1_qp5mj")

[node name="JumpButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="RightContainer" type="CenterContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 31.0
grow_horizontal = 0

[node name="PauseButton" type="Button" parent="RightContainer"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
text = "Pause"
script = ExtResource("2_jjobl")

[node name="GameTimer" parent="." instance=ExtResource("4_epp0c")]

[connection signal="pressed" from="RightContainer/PauseButton" to="RightContainer/PauseButton" method="_on_pressed"]
